NODE_ENV=development

#express server config
PORT=3002
HOST=localhost
HOST_URL=http://localhost:3002


#sql server config
SQL_USER=sa
SQL_PASSWORD=123
SQL_DATABASE=DongHungAPI
SQL_SERVER=ADMINS
SQL_ENCRYPT=false